# Variables provider
region = "us-east-1"
perfil = "default"
# Variables Instancias
tipoAMI = "ami-04a0ae173da5807d3"
tipoInstancia = "t2.micro"
nomKey = "vockey"
nomInstancia = ""
# Variables Network
nomVPC = "obliVPC"
cidrVPC = "172.16.0.0/16"
privateSubnet1 = "172.16.1.0/24"
privateSubnet2 = "172.16.2.0/24"
AZ1 = "us-east-1a"
AZ2 = "us-east-1b"
nomSubnet1 = "obli-private-subnet1"
nomSubnet2 = "obli-private-subnet2"
nomGW = "obli-GW"
nomRT = "obli-RT"
# Variables Security Group
nomSG = "obli-SG"
# Variables Target Group
nomTG = "obli-TG" 
targType = "instance"
protocolo = "HTTP"
nombLB = "nombLB"
tipoLB = "application"

